# loganalysis

sparkwordcount/: .cache-main  .classpath  pom.xml
sparkwordcount/src/main/scala/: filterfile.scala
